# matriculacion-vehicular

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/modelo/: Auto.java  Bus.java  Camion.java  Matricula.java  Moto.java  Persona.java  Vehiculo.java
src/main/java/servicio/: RegistroPersonas.java  RegistroVehiculo.java  ServicioMatriculacion.java
src/test/java/integracion/: testFlujoCompletoMatriculacion.java
src/test/java/modelo/: AutoTest.java  BusTest.java  CamionTest.java  MatriculaTest.java  MotoTest.java  PersonaTest.java  PolimorfismoTest.java  VehiculoTest.java
src/test/java/servicio/: RegistroPersonasTest.java  RegistroVehiculoTest.java  ServicioMatriculacionTest.java
